; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCONFIG_EPD_DISPLAY_TYPE_ED047TC1
    -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47


lib_deps =
  https://github.com/Xinyuan-LilyGO/LilyGo-EPD47
;  https://github.com/vroland/epdiy
  bblanchon/ArduinoJson@^6.17.3
  PubSubClient 
  Wire
	

